<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lpwarsandroid.MainActivity" >

    <item
        android:id="@+id/fin_de_tour"
        android:orderInCategory="100"
        android:title="@string/fin_de_tour"/>

</menu>